* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    background-image: url(dada.jpg);
    background-position: center;
    background-size: cover;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: navy;

  }
    /* Header */
header {    
    background-image: url(dada.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background: transparent;
    color: rgb(247, 246, 246);
    text-shadow: rgb(247, 241, 241);
    padding: 20px 0;
    margin-top: 40px;
    margin-bottom: 40px;   
}
header h1 {
    margin-bottom: 10px;
    
}

nav {
    display: inline-grid;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul {
    
    display: inline-grid;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: rgb(20, 241, 20);
    background-color: #030261;
    display: inline;
    flex-wrap: wrap;
    padding: 5px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
   }

nav a:hover {
    color: #f39c12;
}
.image-section{
    color: white;
    text-align: center;
}
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
  }
    .image-section, .video-section {
      margin-bottom: 40px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    video {
      width: 100%;
      max-width: 100%;
      border-radius: 10px;
    }
}

  footer {
    text-align: center;
  
  }

    @media (max-width: 875px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 350px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
</body>
</html>
